sonar.projectKey=vaidyav23-stack_ecs-pipeline
sonar.organization=vaidyav23-stack
sonar.projectName=ecs-pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dependency-check/**,*.html
sonar.javascript.lcov.reportPaths=coverage/lcov.info