sonar.projectKey=vaidyav23-stack_ecs-pipeline
sonar.organization=vaidyav23-stack
sonar.projectName=ECS Pipeline Sample App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dependency-check/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info